// 문제1. 아래 코드에서 JSX 문법 오류를 모두 찾아 수정해주세요. 오류는 총 3개가 있습니다.
// 결과를 확인하려면, 오른쪽 페이지 새로고침 버튼을 눌러주세요.
function App() {
  let count = 3;
  // JSX 문법 작성 규칙
  // 1. return 문 안에 작성해아합니다.
  // 2. 두 줄 이상 작성할 경우, 소괄호()로 묶어야합니다.
  // 3. 하나의 최상위 요소로 묶어줘야합니다.
  // 4. JSX 안에서 JS 코드를 사용하려면 {} 안에 작성해야 합니다.
  return (
    <>
      <h1> React는 JSX 문법을 사용합니다. </h1>
      <p> 총 3가지 오류가 있어요. </p>
      <p> 자바스크립트 요소를 사용하려면 </p>
      <p> count+count = {count + count} 이렇게 하면 됩니다.</p>
      {/* JS로 덧셈을 하기 위해서는 {} 안에 JS코드를 작성해줘야 합니다. */}
    </>
  );
}
export default App;
